@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

.preload * {
  transition: none !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
 }

/* Skip to Content */
.skip-link {
  position: absolute;
  top: -41px;
  left: 0;
  background-color: #f73859;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

img {
  display: block;
}

/* Header */

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 2vh 2.5vh;
  z-index: 1;
}

header nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  background: #121212;
  height: 100%;
  width: 60%;
  transform: translateX(110%);
  transition: all 0.5s ease;
  opacity: 0;
}

.main-active {
  transform: translateX(0%);
  opacity: 1;
}

.nav-colored {
  background-color: rgba(0, 0, 0, 0.452);
  transition: background-color 0.7s;
}
.nav-transparent {
  background-color: transparent;
}

.main-menu {
  display: flex;
  margin-top: 4em;
  flex-direction: column;
}

.menu-item {
  font-size: 1em;
  text-align: center;
}

.menu-item a {
  display: block;
  padding: 1em;
}

.menu-item a:hover {
  font-weight: bold;
}

.menu-btn {
  background: none;
  border: none;
}

.mobile-menu {
  display: block;
  text-align: right;
  width: 44px;
}

.menu-exit {
  display: block;
  position: absolute;
  top: 1em;
  right: 1em;
  width: 44px;
  height: 44px;
}

.title {
  font-size: 2em;
}

/* Hero Image */
.hero-image {
  display: flex;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../public/images/heros/hero-image_2.jpg");
  background-position: center;
  width: 100%;
  min-height: 480px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.hero-text {
  margin: 0 auto;
  max-width: 800px;
  color: white;
}

.hero-title {
  font-size: 2.5em;
  font-weight: bold;
  text-transform: uppercase;
}

.hero-tagline {
  font-size: 0.9em;
  opacity: 0.8;
}

/* Content */

.content-title {
  font-size: 2em;
  text-align: center;
  padding: 2vh 2vh 1vh 2vh;
}

.catalogue-list {
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalogue-item {
  display: flex;
  padding: 1em;
}

.catalogue-item__not__found {
  text-align: center;
  margin: 2vh;
}

.catalogue {
  border-radius: 0.25rem;
  box-shadow: 0 5px 1px 1px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.catalogue-image {
  position: relative;
  text-align: center;
  color: white;
}

.restaurant-img {
  height: 25vh;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.catalogue-content {
  padding: 1rem;
}

.catalogue-title {
  font-size: 2em;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.catalogue-location {
  margin-top: 0.5em;
}

.catalogue-desc {
  text-align: justify;
  line-height: 1.5;
  margin: 1.25em 0;
}

.catalogue-content p {
  font-size: 1em;
}

.catalogue-content p:last-child {
  text-align: right;
}

.detail-title {
  font-size: 1.5em;
  letter-spacing: 1px;
  margin: 0px;
}

.detail-image {
  height: 25vh;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.detail-categories {
  display: flex;
}

.category {
  background-color: #c2f0ff;
  border-radius: 30px;
  padding: 0 10px;
  margin-right: 5px;
}

#detail-content {
  padding: 2vh 5vh 2vh 5vh;
  position: relative;
}

#detail-content div {
  margin: 2vh 0;
}

.detail-title-s {
  margin-bottom: 8px;
}

.customer-img {
  width: 95px;
  height: 95px;
  align-self: center;
  margin-right: 1vh;
}

.customer-review {
  display: flex;
}

.customer-review div {
  align-self: center;
}

.customer-review span {
  display: block;
}

.review-date {
  margin-top: .5em;
  font-style: italic;
  font-size: small;
}

.menu-title {
  text-align: center;
  margin: 1vh 0;
  font-size: 2em;
}

.modal-content span {
  font-size: 1.7em;
}

/* Modal */
#modal-cta {
  position: absolute;
  top: -1.5em;
  right: 1em;
  width: 55px;
  height: 55px;
  background-color: #c2f0ff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

#modal-cta img {
  display: block;
  width: 24px;
  height: 24px;
  margin: auto;
}

#modal-exit {
  position: absolute;
  right: 1em;
  width: 44px;
  height: 44px;
  background-color: #db0000;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

#modal-exit img {
  display: block;
  width: 24px;
  height: 24px;
  margin: auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 30px;
}


/* Footer */
footer {
  display: flex;
  min-height: 8vh;
  flex-direction: column;
  justify-content: center;
}

.copyright {
  font-size: 0.8em;
  align-self: center;
  opacity: 0.8;
}

.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 280px) {
  .hero-title {
    font-size: 1.1em;
  }

  .hero-tagline {
    font-size: 0.7em;
  }

  .content-title {
    font-size: 1.5em;
  }

  .catalogue-list {
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
  }

  .catalogue-content p {
    font-size: 0.9em;
  }
}

@media screen and (min-width: 540px) {
  .hero-title {
    font-size: 1.8em;
  }

  .hero-tagline {
    font-size: 1em;
  }

  .catalogue-title {
    font-size: 1.5em;
  }

  .catalogue-list {
    grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
  }

  .catalogue-content p {
    font-size: 0.9em;
  }

  .copyright {
    font-size: 0.9em;
  }
}

@media screen and (min-width: 768px) {

  .title {
    font-size: 2em;
  }

  .mobile-menu {
    width: 50px;
  }

  .menu-exit {
    top: 1.3em;
    right: 1.5em;
    width: 50px;
    height: 50px;
  }
  
  .menu-item {
    font-size: 1.5em;
  }

  .hero-title {
    font-size: 2.5em;
  }

  .hero-tagline {
    font-size: 1.5em;
  }

  .catalogue-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .content-title {
    font-size: 2.8em;
  }

  .catalogue-list {
    grid-template-columns: repeat(auto-fit, minmax(24em ,1fr));
  }

  .catalogue-content p {
    font-size: 1rem;
  }

  .detail-title {
    font-size: 2.5em;
  }

  #detail-content p {
    font-size: 1.3em;
  }

  .detail-title-s {
    font-size: 2em;
  }

  .category {
    padding: 0 15px;
    margin-right: 10px;
    font-size: 1.3em;
  }

  #modal-cta {
    top: -2.5em;
    right: 1em;
    width: 70px;
    height: 70px;
  }

  #modal-cta img {
    width: 32px;
    height: 32px;
  }

  #modal-exit {
    width: 70px;
    height: 70px;
  }

  #modal-exit img {
    width: 48px;
    height: 48px;
  }

  .menu-title {
    font-size: 3em;
  }

  .modal-content span {
    font-size: 2em;
  }

  .modal-content li {
    font-size: 1.3em;
  }

  .like {
    width: 70px;
    height: 70px;
  }

  .fa {
    font-size: 32px;
  }

  .customer-img {
    width: 115px;
    height: 115px;
  }

  .customer-review span {
    font-size: 1.3em;
  }

  .copyright {
    font-size: 1.2em;
  }
}

@media screen and (min-width: 1024px) {

  .title {
    font-size: 3em;
  }
  
  .main-menu {
    display: flex;
    margin-top: 6em;
    flex-direction: column;
  }
  
  .mobile-menu {
    width: 70px;
  }

  .menu-exit {
    top: 1.5em;
    right: 2em;
    width: 70px;
    height: 70px;
  }

  .menu-item {
    font-size: 2.5em;
  }
 
  .hero-title {
    font-size: 3em;
  }

  .hero-tagline {
    font-size: 1.5em;
  }

  .catalogue-list {
    grid-template-columns: repeat(auto-fit, minmax(26em ,1fr));
  }

  .content-title {
    font-size: 3em;
  }

  .catalogue-title {
    font-size: 2em;
  }

  .catalogue-content p {
    font-size: 1.5rem;
  }

  .detail-title {
    font-size: 3.5em;
  }

  #detail-content p {
    font-size: 1.8em;
  }

  .detail-title-s {
    font-size: 3em;
  }

  #modal-cta {
    top: -3.5em;
    width: 100px;
    height: 100px;
  }

  #modal-cta img {
    width: 48px;
    height: 48px;
  }

  .menu-title {
    font-size: 4em;
  }

  .modal-content span {
    font-size: 3em;
  }

  .modal-content li {
    font-size: 1.8em;
  }

  #modal-exit {
    width: 80px;
    height: 80px;
  }

  #modal-exit img {
    width: 48px;
    height: 48px;
  }

  .category {
    padding: 0 15px;
    margin-right: 10px;
    font-size: 2em;
  }

  .customer-review span {
    font-size: 1.8em;
  }

  .customer-img {
    width: 150px;
    height: 150px;
  }

  .like {
    width: 100px;
    height: 100px;
  }

  .fa {
    font-size: 48px;
  }

  .copyright {
    font-size: 1.6em;
  }
}

@media screen and (min-width: 1150px) {
  .mobile-menu, .menu-exit {
    display: none;
  }

  .main-menu {
    display: flex;
    margin-top: unset;
    flex-direction: unset;
  }

  .hero-title {
    font-size: 3em;
}

  .menu-item {
    font-size: 1.5em;
  }

  .menu-item a {
    padding: 0.5em 1em;
  }

  .hero-tagline {
    font-size: 2em;
}

  .title {
    font-size: 2.5em;
  }

  header {
    padding: 1vh 2.5vh;
  }

  header nav {
    display: flex;
    flex-direction: unset;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    padding: 0;
    width: unset;
    transform: unset;
    transition: unset;
    opacity: 1;
  }

  .content-title {
    font-size: 3em;
  }

  .catalogue-title {
    font-size: 2em;
  }

  .catalogue-content p {
    font-size: 1rem;
  }

  .catalogue-list {
    grid-template-columns: repeat(auto-fit, minmax(28em ,1fr));
  }

  .detail-title {
    font-size: 2.5em;
  }

  .detail-title-s {
    font-size: 2em;
  }

  #detail-content p {
    font-size: 1.3em;
  }

  .customer-img {
    width: 120px;
    height: 120px;
  }

  .customer-review span {
    font-size: 1.3em;
  }

  #modal-cta {
    top: -2.5em;
    width: 70px;
    height: 70px;
  }

  #modal-cta img {
    width: 36px;
    height: 36px;
  }

  .like {
    width: 70px;
    height: 70px;
  }

  .fa {
    font-size: 32px;
  }

  .copyright {
    font-size: 1em;
  }
}